[Domination UTUIDataProvider_GameModeInfo]
GameMode=UTDom.Domination
DefaultMap=DOM-Condemned
GameSettingsClass=UTGameSettingsTDM
GameSearchClass=UTGameSearchCustom
OptionSet=TDM
FriendlyName=<Strings:UTDom.Domination.GameName>
Description=<Strings:UTDom.Domination.Description>
PreviewImageMarkup=<Images:DOM_Content.Pix.UT3Dom_Mat>
Prefixes=DOM|CDOM|DDOM|VDOM
IconImage=DOM_Content.HUD.RedTeamSymbol
bIsCampaign=False
IconU=2.000000
IconV=2.000000
IconUL=255.000000
IconVL=255.000000
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
ModGameSettingsScene=UI_UT3Dom.UTDomConfigMenu
ModClientSettingsScene=UI_UT3Dom.DomTeamConfig

[DoubleDom UTUIDataProvider_GameModeInfo]
GameMode=UTDom.DoubleDom
DefaultMap=DOM-Condemned
GameSettingsClass=UTGameSettingsCTF
GameSearchClass=UTGameSearchCustom
OptionSet=CTF
FriendlyName=<Strings:UTDom.DoubleDom.GameName>
Description=<Strings:UTDom.DoubleDom.Description>
PreviewImageMarkup=<Images:DOM_Content.Pix.DDOM_2>
Prefixes=DOM|CDOM|DDOM|VDOM
IconImage=DOM_Content.HUD.BlueTeamSymbol
bIsCampaign=False
IconU=2.000000
IconV=2.000000
IconUL=255.000000
IconVL=255.000000
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
ModGameSettingsScene=UI_UT3Dom.UTDoubleDomConfigMenu
ModClientSettingsScene=UI_UT3Dom.DomTeamConfig
