/**
 * Translocator Green Light
 * 
 * Writen by Brian 'Snake' Alexander. Copyright(c) 2007-2010 All Rights Reserved.
 */
class DOM_UTTranslocatorLightGreen extends UTExplosionLight;

defaultproperties
{
   Brightness=4
   Radius=192
   LightColor=(R=255,G=255,B=255,A=255)
   TimeShift=((StartTime=0.0,Radius=192,Brightness=4,LightColor=(R=96,G=255,B=96,A=255)),(StartTime=2.5,Radius=192,Brightness=4,LightColor=(R=96,G=255,B=96,A=255)),(StartTime=3.25,Radius=64,Brightness=0,LightColor=(R=0,G=255,B=0,A=255)))
   Translation=(X=0,Y=0,Z=-50)
}
