/**
 * Based off the work from Infinity Impossible, Copyright 2007
 * Writen by Brian 'Snake' Alexander. Copyright(c) 2007-2010 All Rights Reserved.
 */
class DOM_MT_UTWeap_SniperRifle_Content extends UTMT_UTWeap_SniperRifle;

defaultproperties
{
   //TODO
   TeamSkins(2)=MaterialInstanceConstant'WP_SniperRifle.Materials.M_WP_SniperRifle_Blue'
   TeamSkins(3)=MaterialInstanceConstant'WP_SniperRifle.Materials.M_WP_SniperRifle_Blue'
   AttachmentClass=class'UTDom.DOM_MT_UTAttachment_SniperRifle_Content'
}
